{
  "name": "bscode-readme-motion",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "check": "remotion compositions src/index.jsx",
    "poster": "remotion still src/index.jsx BsCodeDigitalTwin ../../../../../../personal-website/assets/bscode/motion/bscode-digital-twin-poster.png --frame=650 --image-format=png --overwrite",
    "render": "node scripts/render-web.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.501",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.501"
  }
}
